plugins {
    id 'groovy'
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy:3.0.9'
}

{{- range .Languages }}
{{- if eq .Name "java" }}
java {
    sourceCompatibility = JavaVersion.VERSION_{{ .AdditionalParams.version }}
}
{{- end }}
{{- end }}