# proto-share

./: .dockerignore  .gitignore  Dockerfile  LICENSE  Makefile  README.md  TODO.md  go.mod  go.sum  go.work  main.go
.github/workflows/: test.yml
assets/templates/java/module/: build.gradle
assets/templates/php/module/: composer.json
internal/compiler/: compiler.go  compiler_test.go
internal/config/: config.go  config_test.go
internal/context/: context.go  environment.go  environment_test.go
internal/language/: java.go  language.go  language_test.go  php.go  ts.go
internal/logger/: logger.go
internal/module/: module.go  module_test.go  version.go  version_test.go  versions.go
internal/render/: context.go  template.go
internal/renderer/: context.go  custom_pipe.go  renderer.go  renderer_test.go  template.go  template_test.go
internal/template/: custom_pipe.go  custom_pipe_test.go  processor.go  processor_test.go
internal/templating/: custom_pipe.go  processor.go  processor_test.go
sample-project/: proto-share.config.yml
sample-project/proto/car_sharing/: module.yml
sample-project/proto/hotel/: module.yml  room.proto
samples/sample-project/: .env  proto-share.config.yml
samples/sample-project/proto/car_sharing/: car.proto  module.yml  rental.proto
samples/sample-project/proto/hotel/: hotel.proto  module.yml  room.proto
src/: go.mod  main.go  modules.go  templates.go
src/compiler/: compiler.go  compiler_test.go  go.mod
src/config/: config.go  go.mod  template_config.go
src/config/language/: go.mod  java.go  language.go  language_test.go  php.go  ts.go
src/config/module/: go.mod  module.go  versions.go
src/language/: default_java.go  java.go  language.go
src/languages/: java.go  language.go
src/module/: versions.go
src/param/: param.go  template_module.go
src/render/: context.go  go.mod  template.go
src/template/: render_config.go  template.go
templates/java/global/: settings.gradle
templates/java/global/buildSrc/: build.gradle
templates/java/module/: build.gradle
