plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.27.2'
}

jar {
    archiveBaseName = '{{ .Module.Name }}'
    archiveVersion = '{{ .Module.Version }}'

    {{- range .Languages }}
    {{- if eq .Name "java" }}
    destinationDirectory = file("{{ .AdditionalParams.jarPath }}")
    {{- end }}
    {{- end }}
}