plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.27.2'
}

jar {
    archiveBaseName = '{{ .CurrentModule.Name }}'
    archiveVersion = '{{ .CurrentModule.Version }}'
    destinationDirectory = file("$buildDir/libs")
}