plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.protobuf:protobuf-java:4.27.2'
}

jar {
    archiveBaseName = '{{ .Module.Name }}'
    archiveVersion = '{{ .Module.Version }}'

    destinationDirectory = file("{{ .Language.AdditionalParameters.jarPath }}")
}

{{ if .Language.EnablePublish }}

publishing {
  publications {
    mavenJava(MavenPublication) {
      groupId = '{{ .Language.AdditionalParameters.groupId | required }}'
      artifactId = '{{ .Language.AdditionalParameters.artifactId | required }}'
      version = '{{ .Module.Version }}'

      from components.java
    }
  }

  repositories {
    maven {
      url '{{ .Language.AdditionalParameters.repositoryUrl | required }}'
      credentials {
        username '{{ .Language.AdditionalParameters.repositoryUsername | required }}'
        password '{{ .Language.AdditionalParameters.repositoryPassword | required }}'
      }
    }
  }
}

{{ end }}